apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: efs-sc
provisioner: efs.csi.aws.com
reclaimPolicy: Retain
volumeBindingMode: Immediate
# ---------------------
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: efs-sc
# provisioner: efs.csi.aws.com
# reclaimPolicy: Retain
# volumeBindingMode: Immediate
# parameters:
#   provisioningMode: efs-ap
#   fileSystemId: fs-0eeee7271d30d9b9e
#   directoryPerms: "700"
#   gidRangeStart: "1000"
#   gidRangeEnd: "2000"

# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: efs-sc
# provisioner: efs.csi.aws.com

# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: ebs-sc
# provisioner: ebs.csi.aws.com
# volumeBindingMode: WaitForFirstConsumer
# reclaimPolicy: Retain
# parameters:
#   type: gp3

# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: efs-sc
# provisioner: efs.csi.aws.com
# parameters:
#   provisioningMode: efs-ap
#   fileSystemId: fs-0eeee7271d30d9b9e # <-- replace with your actual FileSystem ID
#   directoryPerms: "700"
#   gidRangeStart: "1000"
#   gidRangeEnd: "2000"
#   basePath: "/dynamic_provisioning"
