apiVersion: v1
kind: ConfigMap
metadata:
  name: quizapp-config
data:
  FLASK_ENV: "production"
  SQLALCHEMY_DATABASE_URI:
    "sqlite:////app/data/db.sqlite"

    # MYSQL_HOST: mysql
    # MYSQL_PORT: "3306"
    # MYSQL_USER: quizuser
    # MYSQL_DATABASE: quizapp
