apiVersion: v1
kind: Secret
metadata:
  name: quizapp-secret
type: Opaque
stringData:
  SECRET_KEY: github.com/Dev-Bittu
  MYSQL_PASSWORD: quiz123
  MYSQL_ROOT_PASSWORD: root
  SQLALCHEMY_DATABASE_URI: "mysql+pymysql://quizuser:quiz123@mysql:3306/quizapp"
  # DB_PASSWORD: cXVpel9wYXNzd29yZA== # base64 of your DB password (e.g., "quiz_password")
  # SECRET_KEY: Z2l0aHViLmNvbS9EZXYtQml0dHU=
  # DB_USER: cXVpel91c2Vy # quiz_user
  # DB_NAME: cXVpemFwcA== # quizapp
  # DB_HOST: bXlzcWwtc2VydmljZQ== #mysql-service
